body {
    font-family: "Poppins";
    font-size: 18px;
    margin: 0;
    height: 100vh;
    background: #1a2027 ;
}
 
a{ 
    text-decoration: none;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img{
    width: 80px;
    height: 80px;
}

.izq {
    display: flex;
    align-items: center;
}

.izq h1 {
    margin-right: 15px; 
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    max-height: 80px; 
    vertical-align: middle;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav {
    width: 100%;
    box-shadow: 0 0 10px rgb(0, 0, 0 / 8%);
}

.menu {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: stretch;
    height: 70px;
}

.menu li {
    display: inline-block;
    width: 90px;
}

.menu > li:hover > a {
    color: #3e95ff;
}

.menu > li:hover > a::before {
    visibility: visible;
    scale: 1 1;
}

.menu > li a {
    color: #999;
    position: relative;
    height: 100%;
}

.menu > li a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 3px;
    left: 0px;
    background: #3e95ff;
    transition: all 0.2s ease-in-out;
    scale: 0 0;
    visibility: hidden;
}

#inicio {
    color: #fff; /* Color del texto en la sección de inicio */
    padding: 30px; 
    height: 100vh; /* Ajusta la altura del contenedor en relación con el 80% del tamaño de la ventana */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.Presentacion{
    display: flex;
    align-items: center;
}

.carrusel img {
    margin-left: 150px;
    width: 100%;
    max-width: 300px;
    border-radius: 50%;
    width: 300px; /* Ajusta el ancho según sea necesario */
    height: 300px;
}

.texto {
    flex: 1;
    text-align: start;
    margin-left: 150px;
    margin-bottom: 0;
}

.texto h1 {
    font-size: 50px;
    margin-bottom: 0;
    margin-top: 0;
}

.texto h3 {
    margin-bottom: 0;
}

.texto p {
    margin-bottom: 0%;
    font-size: 30px;
}

.icono {
    margin-top: 20px;
    margin-right: 780px;
}

.icono a{
    font-size: 2em;
    margin-right: 30px;
    color: #f9532d;
}


.Acerca_de_mi{
    color: #fff;
    width: 80%;  
}

.Acerca_de_mi h2{
    text-decoration: none;
    color: #f9532d;
}

section {
    flex:0 0 calc(30% - 20px);
    width: 100%;
    margin-top: 70px;
    margin-bottom: 70px;
}

h2 {
    color: white;
}

ul {
    list-style-type: none;
    padding: 0;
}

.content-container {
    display: flex;
    justify-content: center; /* Centra el contenido horizontalmente */
}

#skills {
    text-align: center;
    color: #fff;
    width: 100%;
}

.skill {
    width: 100%;
}

.skill h2 {
    margin-bottom: 70px;
}

.skill img {
    max-height: 120px; /* Ajusta el tamaño máximo del logo según tus necesidades */
    vertical-align: middle;
     /* Centra la imagen verticalmente */
     transition: all 0.5s ease;
}

.skill img:hover {
    transform: scale(1.1);
}

.skill ul{
    list-style-type: none;
    padding: 0;
    display: flex; /* Utiliza flexbox para alinear horizontalmente los elementos de la lista */
    justify-content: center;
    width: 100%;
    margin: 0;
}

.skill li {
    display: flex; /* Utiliza flexbox para alinear horizontalmente la imagen y el texto */
    align-items: center; /* Centra verticalmente los elementos dentro del contenedor flex */
    margin: 0 20px 10px 0;
}

.skill li img {
    margin-bottom: 10px;
}

.skill li div {
    display: flex;
    flex-direction: column; /* Coloca la imagen arriba del texto */
    align-items: center; /* Centra horizontalmente el contenido del div */
    margin-left: 10px;
}

section#projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 50px 0;
}

section#projects .project {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: all 0.3s ease;
}

section#projects .project img {
    max-width: 100%;
    width: 100%;
    height: auto;
}

section#projects .project:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.942);
}

/* Estilos para la sección "Contact" */
section#contact {
    padding: 50px 0;
}

section#contact h2 {
    text-align: center; /* Centra el título de la sección */
    margin-bottom: 30px; /* Agrega espacio entre el título y el formulario */
}

section#contact form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    max-width: 600px; /* Establece un ancho máximo para el formulario */
    margin: 0 auto; /* Centra el formulario horizontalmente */
}

section#contact form label {
    display: block;
    margin-bottom: 10px;
}

section#contact form input, section#contact form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box; 
}

section#contact form button {
    width: 100%;
    padding: 10px;
    background-color: brown;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

section#contact form button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: auto;
    width: 100%;
    
}

.logo{
    font-size: 24px; 
}
